// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8B770197B6A6D04635B441EB /* libPods-scanView.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 929B0D32F9837A1A71C1F71B /* libPods-scanView.a */; };
		9A0C0975230526B7007438B8 /* ViewController+ScrollviewExtendDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A0C0974230526B7007438B8 /* ViewController+ScrollviewExtendDelegate.m */; };
		9A1C935721FC55F700778B3C /* SocketRocketUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1C935621FC55F700778B3C /* SocketRocketUtility.m */; };
		9A30034221F5AAF7004FA14C /* TextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A30034121F5AAF7004FA14C /* TextViewController.swift */; };
		9A30034421F5B983004FA14C /* UItextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A30034321F5B983004FA14C /* UItextField.swift */; };
		9A30034721F5BBB1004FA14C /* UITextField+returnType.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A30034621F5BBB1004FA14C /* UITextField+returnType.m */; };
		9A4181BC22E559B8002F2922 /* SecondView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A4181BB22E559B8002F2922 /* SecondView.m */; };
		9A492F8921C20C41006C34B9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A492F8821C20C41006C34B9 /* AppDelegate.m */; };
		9A492F8C21C20C41006C34B9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A492F8B21C20C41006C34B9 /* ViewController.m */; };
		9A492F8F21C20C41006C34B9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A492F8D21C20C41006C34B9 /* Main.storyboard */; };
		9A492F9121C20C41006C34B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A492F9021C20C41006C34B9 /* Assets.xcassets */; };
		9A492F9421C20C41006C34B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A492F9221C20C41006C34B9 /* LaunchScreen.storyboard */; };
		9A492F9721C20C41006C34B9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A492F9621C20C41006C34B9 /* main.m */; };
		9A492FA121C20C41006C34B9 /* scanViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A492FA021C20C41006C34B9 /* scanViewTests.m */; };
		9A492FAC21C20C41006C34B9 /* scanViewUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A492FAB21C20C41006C34B9 /* scanViewUITests.m */; };
		9A51385F22A10CEE00C9FE50 /* MyLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A51385E22A10CEE00C9FE50 /* MyLayout.m */; };
		9A52917021E2DB3A00BCE982 /* NSObject+model.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A52916F21E2DB3A00BCE982 /* NSObject+model.m */; };
		9A5F988822EAEE510003B94E /* NSDictionary+NilSafe.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A5F988722EAEE510003B94E /* NSDictionary+NilSafe.m */; };
		9A6220C821CA27640057FD93 /* goodsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A6220C721CA27640057FD93 /* goodsModel.m */; };
		9A6B9ECA22E05D3100754433 /* NSArray+BoundsOfRange.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A6B9EC922E05D3100754433 /* NSArray+BoundsOfRange.m */; };
		9A8495BB2201987100D2E16C /* goodsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A6220C721CA27640057FD93 /* goodsModel.m */; };
		9A8495BF2201987100D2E16C /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ADE22D821E4308100DC73F2 /* Person.m */; };
		9A8495C22201987100D2E16C /* UItextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A30034321F5B983004FA14C /* UItextField.swift */; };
		9A8495C32201987100D2E16C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A492F8B21C20C41006C34B9 /* ViewController.m */; };
		9A8495C42201987100D2E16C /* SocketRocketUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1C935621FC55F700778B3C /* SocketRocketUtility.m */; };
		9A8495C72201987100D2E16C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A492F9621C20C41006C34B9 /* main.m */; };
		9A8495CD2201987100D2E16C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A492F8821C20C41006C34B9 /* AppDelegate.m */; };
		9A8495CF2201987100D2E16C /* TextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A30034121F5AAF7004FA14C /* TextViewController.swift */; };
		9A8495D42201987100D2E16C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A492F9221C20C41006C34B9 /* LaunchScreen.storyboard */; };
		9A8495D52201987100D2E16C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A492F9021C20C41006C34B9 /* Assets.xcassets */; };
		9A8495D62201987100D2E16C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A492F8D21C20C41006C34B9 /* Main.storyboard */; };
		9A8495E022019A9A00D2E16C /* Property List.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9A8495DF22019A9A00D2E16C /* Property List.plist */; };
		9A93034B22E6A16C0049D70E /* ChartView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A93034A22E6A16C0049D70E /* ChartView.m */; };
		9A93034D22E6ED960049D70E /* Flutter环境变量配置.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 9A93034C22E6ED960049D70E /* Flutter环境变量配置.rtf */; };
		9AAAEE1C222A627800E6CAA9 /* ProViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AAAEE1B222A627800E6CAA9 /* ProViewController.m */; };
		9AAAEE1F222A640E00E6CAA9 /* NSObject+GetProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AAAEE1E222A640E00E6CAA9 /* NSObject+GetProperty.m */; };
		9AB9000F22F91C8B004E6F20 /* UIImage+Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AB9000E22F91C8B004E6F20 /* UIImage+Common.m */; };
		9AB9001322F91E77004E6F20 /* jianbianView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AB9001222F91E77004E6F20 /* jianbianView.m */; };
		9AB9001622F949F5004E6F20 /* CustomeNavView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AB9001522F949F5004E6F20 /* CustomeNavView.m */; };
		9ADE22D921E4308100DC73F2 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ADE22D821E4308100DC73F2 /* Person.m */; };
		9ADE22DC21E43D7D00DC73F2 /* NSDictionary+CreateProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ADE22DB21E43D7D00DC73F2 /* NSDictionary+CreateProperty.m */; };
		9ADEF38222F17DA9007F939F /* UIScrollView+gradient.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ADEF38122F17DA9007F939F /* UIScrollView+gradient.m */; };
		9ADEF38522F181FE007F939F /* UITableView+extendDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ADEF38422F181FE007F939F /* UITableView+extendDelegate.m */; };
		9ADF4DF322E30DD700DC4582 /* CustomeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ADF4DF222E30DD700DC4582 /* CustomeView.m */; };
		9AFC7CA722DF183D00B32144 /* Person+UsePrivateMethod.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AFC7CA622DF183D00B32144 /* Person+UsePrivateMethod.m */; };
		E10638704BE2AE34B7CACCE7 /* libPods-scanView.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 929B0D32F9837A1A71C1F71B /* libPods-scanView.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9A492F9D21C20C41006C34B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9A492F7C21C20C40006C34B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9A492F8321C20C41006C34B9;
			remoteInfo = scanView;
		};
		9A492FA821C20C41006C34B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9A492F7C21C20C40006C34B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9A492F8321C20C41006C34B9;
			remoteInfo = scanView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		929B0D32F9837A1A71C1F71B /* libPods-scanView.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-scanView.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9A0C0973230526B7007438B8 /* ViewController+ScrollviewExtendDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ViewController+ScrollviewExtendDelegate.h"; sourceTree = "<group>"; };
		9A0C0974230526B7007438B8 /* ViewController+ScrollviewExtendDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "ViewController+ScrollviewExtendDelegate.m"; sourceTree = "<group>"; };
		9A1C935521FC55F700778B3C /* SocketRocketUtility.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SocketRocketUtility.h; sourceTree = "<group>"; };
		9A1C935621FC55F700778B3C /* SocketRocketUtility.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SocketRocketUtility.m; sourceTree = "<group>"; };
		9A30034021F5AAF6004FA14C /* scanView-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "scanView-Bridging-Header.h"; sourceTree = "<group>"; };
		9A30034121F5AAF7004FA14C /* TextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextViewController.swift; sourceTree = "<group>"; };
		9A30034321F5B983004FA14C /* UItextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UItextField.swift; sourceTree = "<group>"; };
		9A30034521F5BBB1004FA14C /* UITextField+returnType.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UITextField+returnType.h"; sourceTree = "<group>"; };
		9A30034621F5BBB1004FA14C /* UITextField+returnType.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UITextField+returnType.m"; sourceTree = "<group>"; };
		9A4181BA22E559B8002F2922 /* SecondView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondView.h; sourceTree = "<group>"; };
		9A4181BB22E559B8002F2922 /* SecondView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondView.m; sourceTree = "<group>"; };
		9A492F8421C20C41006C34B9 /* scanView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scanView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A492F8721C20C41006C34B9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9A492F8821C20C41006C34B9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9A492F8A21C20C41006C34B9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9A492F8B21C20C41006C34B9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9A492F8E21C20C41006C34B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A492F9021C20C41006C34B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A492F9321C20C41006C34B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A492F9521C20C41006C34B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A492F9621C20C41006C34B9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9A492F9C21C20C41006C34B9 /* scanViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scanViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9A492FA021C20C41006C34B9 /* scanViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = scanViewTests.m; sourceTree = "<group>"; };
		9A492FA221C20C41006C34B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A492FA721C20C41006C34B9 /* scanViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scanViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9A492FAB21C20C41006C34B9 /* scanViewUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = scanViewUITests.m; sourceTree = "<group>"; };
		9A492FAD21C20C41006C34B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A51385D22A10CEE00C9FE50 /* MyLayout.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyLayout.h; sourceTree = "<group>"; };
		9A51385E22A10CEE00C9FE50 /* MyLayout.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyLayout.m; sourceTree = "<group>"; };
		9A52916E21E2DB3A00BCE982 /* NSObject+model.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSObject+model.h"; sourceTree = "<group>"; };
		9A52916F21E2DB3A00BCE982 /* NSObject+model.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSObject+model.m"; sourceTree = "<group>"; };
		9A5F988622EAEE510003B94E /* NSDictionary+NilSafe.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+NilSafe.h"; sourceTree = "<group>"; };
		9A5F988722EAEE510003B94E /* NSDictionary+NilSafe.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+NilSafe.m"; sourceTree = "<group>"; };
		9A6220C621CA27640057FD93 /* goodsModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = goodsModel.h; sourceTree = "<group>"; };
		9A6220C721CA27640057FD93 /* goodsModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = goodsModel.m; sourceTree = "<group>"; };
		9A6B9EC822E05D3100754433 /* NSArray+BoundsOfRange.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSArray+BoundsOfRange.h"; sourceTree = "<group>"; };
		9A6B9EC922E05D3100754433 /* NSArray+BoundsOfRange.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSArray+BoundsOfRange.m"; sourceTree = "<group>"; };
		9A8495DA2201987100D2E16C /* scanViewcustomer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scanViewcustomer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A8495DB2201987400D2E16C /* scanView copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "scanView copy-Info.plist"; path = "/Users/macmini/Desktop/scanView/scanView copy-Info.plist"; sourceTree = "<absolute>"; };
		9A8495DF22019A9A00D2E16C /* Property List.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Property List.plist"; sourceTree = "<group>"; };
		9A93034922E6A16C0049D70E /* ChartView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChartView.h; sourceTree = "<group>"; };
		9A93034A22E6A16C0049D70E /* ChartView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChartView.m; sourceTree = "<group>"; };
		9A93034C22E6ED960049D70E /* Flutter环境变量配置.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = "Flutter环境变量配置.rtf"; sourceTree = "<group>"; };
		9AAAEE1A222A627800E6CAA9 /* ProViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProViewController.h; sourceTree = "<group>"; };
		9AAAEE1B222A627800E6CAA9 /* ProViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProViewController.m; sourceTree = "<group>"; };
		9AAAEE1D222A640E00E6CAA9 /* NSObject+GetProperty.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSObject+GetProperty.h"; sourceTree = "<group>"; };
		9AAAEE1E222A640E00E6CAA9 /* NSObject+GetProperty.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSObject+GetProperty.m"; sourceTree = "<group>"; };
		9AB9000D22F91C8B004E6F20 /* UIImage+Common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+Common.h"; sourceTree = "<group>"; };
		9AB9000E22F91C8B004E6F20 /* UIImage+Common.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Common.m"; sourceTree = "<group>"; };
		9AB9001022F91D7D004E6F20 /* prefix_header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = prefix_header.h; sourceTree = "<group>"; };
		9AB9001122F91E77004E6F20 /* jianbianView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = jianbianView.h; sourceTree = "<group>"; };
		9AB9001222F91E77004E6F20 /* jianbianView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = jianbianView.m; sourceTree = "<group>"; };
		9AB9001422F949F5004E6F20 /* CustomeNavView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomeNavView.h; sourceTree = "<group>"; };
		9AB9001522F949F5004E6F20 /* CustomeNavView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomeNavView.m; sourceTree = "<group>"; };
		9ADE22D721E4308100DC73F2 /* Person.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		9ADE22D821E4308100DC73F2 /* Person.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		9ADE22DA21E43D7D00DC73F2 /* NSDictionary+CreateProperty.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+CreateProperty.h"; sourceTree = "<group>"; };
		9ADE22DB21E43D7D00DC73F2 /* NSDictionary+CreateProperty.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+CreateProperty.m"; sourceTree = "<group>"; };
		9ADEF38022F17DA9007F939F /* UIScrollView+gradient.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+gradient.h"; sourceTree = "<group>"; };
		9ADEF38122F17DA9007F939F /* UIScrollView+gradient.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+gradient.m"; sourceTree = "<group>"; };
		9ADEF38322F181FE007F939F /* UITableView+extendDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UITableView+extendDelegate.h"; sourceTree = "<group>"; };
		9ADEF38422F181FE007F939F /* UITableView+extendDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UITableView+extendDelegate.m"; sourceTree = "<group>"; };
		9ADF4DF122E30DD700DC4582 /* CustomeView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomeView.h; sourceTree = "<group>"; };
		9ADF4DF222E30DD700DC4582 /* CustomeView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomeView.m; sourceTree = "<group>"; };
		9AFC7CA522DF183D00B32144 /* Person+UsePrivateMethod.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Person+UsePrivateMethod.h"; sourceTree = "<group>"; };
		9AFC7CA622DF183D00B32144 /* Person+UsePrivateMethod.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Person+UsePrivateMethod.m"; sourceTree = "<group>"; };
		A19EE72E55BBFC5E7C40AF5F /* Pods-scanView.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-scanView.debug.xcconfig"; path = "Pods/Target Support Files/Pods-scanView/Pods-scanView.debug.xcconfig"; sourceTree = "<group>"; };
		B61F72F40527B25D9D858D00 /* Pods-scanView.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-scanView.release.xcconfig"; path = "Pods/Target Support Files/Pods-scanView/Pods-scanView.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A492F8121C20C41006C34B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B770197B6A6D04635B441EB /* libPods-scanView.a in Frameworks */,
				E10638704BE2AE34B7CACCE7 /* libPods-scanView.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A492F9921C20C41006C34B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A492FA421C20C41006C34B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A8495D12201987100D2E16C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9A492F7B21C20C40006C34B9 = {
			isa = PBXGroup;
			children = (
				9A492F8621C20C41006C34B9 /* scanView */,
				9A492F9F21C20C41006C34B9 /* scanViewTests */,
				9A492FAA21C20C41006C34B9 /* scanViewUITests */,
				9A492F8521C20C41006C34B9 /* Products */,
				E82596A4407A5B0E0DEEF5F4 /* Pods */,
				B5C7DB3EE958E7E9D0A250C8 /* Frameworks */,
				9A8495DB2201987400D2E16C /* scanView copy-Info.plist */,
			);
			sourceTree = "<group>";
		};
		9A492F8521C20C41006C34B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A492F8421C20C41006C34B9 /* scanView.app */,
				9A492F9C21C20C41006C34B9 /* scanViewTests.xctest */,
				9A492FA721C20C41006C34B9 /* scanViewUITests.xctest */,
				9A8495DA2201987100D2E16C /* scanViewcustomer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A492F8621C20C41006C34B9 /* scanView */ = {
			isa = PBXGroup;
			children = (
				9A93034C22E6ED960049D70E /* Flutter环境变量配置.rtf */,
				9A51385C22A10C7700C9FE50 /* Circle */,
				9A8495DE22019A7900D2E16C /* others */,
				9A6220C521CA27350057FD93 /* model */,
				9A492F8721C20C41006C34B9 /* AppDelegate.h */,
				9A492F8821C20C41006C34B9 /* AppDelegate.m */,
				9A492F8A21C20C41006C34B9 /* ViewController.h */,
				9A492F8B21C20C41006C34B9 /* ViewController.m */,
				9A492F8D21C20C41006C34B9 /* Main.storyboard */,
				9A492F9021C20C41006C34B9 /* Assets.xcassets */,
				9A492F9221C20C41006C34B9 /* LaunchScreen.storyboard */,
				9A492F9521C20C41006C34B9 /* Info.plist */,
				9A492F9621C20C41006C34B9 /* main.m */,
				9ADE22D821E4308100DC73F2 /* Person.m */,
				9ADE22D721E4308100DC73F2 /* Person.h */,
				9A30034121F5AAF7004FA14C /* TextViewController.swift */,
				9A30034021F5AAF6004FA14C /* scanView-Bridging-Header.h */,
				9A30034321F5B983004FA14C /* UItextField.swift */,
				9A1C935521FC55F700778B3C /* SocketRocketUtility.h */,
				9A1C935621FC55F700778B3C /* SocketRocketUtility.m */,
				9AAAEE1A222A627800E6CAA9 /* ProViewController.h */,
				9AAAEE1B222A627800E6CAA9 /* ProViewController.m */,
				9AB9001022F91D7D004E6F20 /* prefix_header.h */,
			);
			path = scanView;
			sourceTree = "<group>";
		};
		9A492F9F21C20C41006C34B9 /* scanViewTests */ = {
			isa = PBXGroup;
			children = (
				9A492FA021C20C41006C34B9 /* scanViewTests.m */,
				9A492FA221C20C41006C34B9 /* Info.plist */,
			);
			path = scanViewTests;
			sourceTree = "<group>";
		};
		9A492FAA21C20C41006C34B9 /* scanViewUITests */ = {
			isa = PBXGroup;
			children = (
				9A492FAB21C20C41006C34B9 /* scanViewUITests.m */,
				9A492FAD21C20C41006C34B9 /* Info.plist */,
			);
			path = scanViewUITests;
			sourceTree = "<group>";
		};
		9A51385C22A10C7700C9FE50 /* Circle */ = {
			isa = PBXGroup;
			children = (
				9A51385D22A10CEE00C9FE50 /* MyLayout.h */,
				9A51385E22A10CEE00C9FE50 /* MyLayout.m */,
				9ADF4DF122E30DD700DC4582 /* CustomeView.h */,
				9ADF4DF222E30DD700DC4582 /* CustomeView.m */,
				9A4181BA22E559B8002F2922 /* SecondView.h */,
				9A4181BB22E559B8002F2922 /* SecondView.m */,
				9A93034922E6A16C0049D70E /* ChartView.h */,
				9A93034A22E6A16C0049D70E /* ChartView.m */,
				9AB9001122F91E77004E6F20 /* jianbianView.h */,
				9AB9001222F91E77004E6F20 /* jianbianView.m */,
				9AB9001422F949F5004E6F20 /* CustomeNavView.h */,
				9AB9001522F949F5004E6F20 /* CustomeNavView.m */,
			);
			path = Circle;
			sourceTree = "<group>";
		};
		9A6220C521CA27350057FD93 /* model */ = {
			isa = PBXGroup;
			children = (
				9A6B9EC722E05CC600754433 /* Extend */,
				9A6220C621CA27640057FD93 /* goodsModel.h */,
				9A6220C721CA27640057FD93 /* goodsModel.m */,
			);
			path = model;
			sourceTree = "<group>";
		};
		9A6B9EC722E05CC600754433 /* Extend */ = {
			isa = PBXGroup;
			children = (
				9AFC7CA522DF183D00B32144 /* Person+UsePrivateMethod.h */,
				9AFC7CA622DF183D00B32144 /* Person+UsePrivateMethod.m */,
				9ADE22DA21E43D7D00DC73F2 /* NSDictionary+CreateProperty.h */,
				9ADE22DB21E43D7D00DC73F2 /* NSDictionary+CreateProperty.m */,
				9A30034521F5BBB1004FA14C /* UITextField+returnType.h */,
				9A30034621F5BBB1004FA14C /* UITextField+returnType.m */,
				9A6B9EC822E05D3100754433 /* NSArray+BoundsOfRange.h */,
				9A6B9EC922E05D3100754433 /* NSArray+BoundsOfRange.m */,
				9A5F988622EAEE510003B94E /* NSDictionary+NilSafe.h */,
				9A5F988722EAEE510003B94E /* NSDictionary+NilSafe.m */,
				9ADEF38322F181FE007F939F /* UITableView+extendDelegate.h */,
				9ADEF38422F181FE007F939F /* UITableView+extendDelegate.m */,
				9ADEF38022F17DA9007F939F /* UIScrollView+gradient.h */,
				9ADEF38122F17DA9007F939F /* UIScrollView+gradient.m */,
				9A52916E21E2DB3A00BCE982 /* NSObject+model.h */,
				9A52916F21E2DB3A00BCE982 /* NSObject+model.m */,
				9AAAEE1D222A640E00E6CAA9 /* NSObject+GetProperty.h */,
				9AAAEE1E222A640E00E6CAA9 /* NSObject+GetProperty.m */,
				9AB9000D22F91C8B004E6F20 /* UIImage+Common.h */,
				9AB9000E22F91C8B004E6F20 /* UIImage+Common.m */,
				9A0C0973230526B7007438B8 /* ViewController+ScrollviewExtendDelegate.h */,
				9A0C0974230526B7007438B8 /* ViewController+ScrollviewExtendDelegate.m */,
			);
			path = Extend;
			sourceTree = "<group>";
		};
		9A8495DE22019A7900D2E16C /* others */ = {
			isa = PBXGroup;
			children = (
				9A8495E122019AA400D2E16C /* testInfo */,
			);
			path = others;
			sourceTree = "<group>";
		};
		9A8495E122019AA400D2E16C /* testInfo */ = {
			isa = PBXGroup;
			children = (
				9A8495DF22019A9A00D2E16C /* Property List.plist */,
			);
			path = testInfo;
			sourceTree = "<group>";
		};
		B5C7DB3EE958E7E9D0A250C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				929B0D32F9837A1A71C1F71B /* libPods-scanView.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E82596A4407A5B0E0DEEF5F4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A19EE72E55BBFC5E7C40AF5F /* Pods-scanView.debug.xcconfig */,
				B61F72F40527B25D9D858D00 /* Pods-scanView.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A492F8321C20C41006C34B9 /* scanView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A492FB021C20C41006C34B9 /* Build configuration list for PBXNativeTarget "scanView" */;
			buildPhases = (
				2B523DF2F6626F733508ED98 /* [CP] Check Pods Manifest.lock */,
				9A492F8021C20C41006C34B9 /* Sources */,
				9A492F8121C20C41006C34B9 /* Frameworks */,
				9A492F8221C20C41006C34B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scanView;
			productName = scanView;
			productReference = 9A492F8421C20C41006C34B9 /* scanView.app */;
			productType = "com.apple.product-type.application";
		};
		9A492F9B21C20C41006C34B9 /* scanViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A492FB321C20C41006C34B9 /* Build configuration list for PBXNativeTarget "scanViewTests" */;
			buildPhases = (
				9A492F9821C20C41006C34B9 /* Sources */,
				9A492F9921C20C41006C34B9 /* Frameworks */,
				9A492F9A21C20C41006C34B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9A492F9E21C20C41006C34B9 /* PBXTargetDependency */,
			);
			name = scanViewTests;
			productName = scanViewTests;
			productReference = 9A492F9C21C20C41006C34B9 /* scanViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9A492FA621C20C41006C34B9 /* scanViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A492FB621C20C41006C34B9 /* Build configuration list for PBXNativeTarget "scanViewUITests" */;
			buildPhases = (
				9A492FA321C20C41006C34B9 /* Sources */,
				9A492FA421C20C41006C34B9 /* Frameworks */,
				9A492FA521C20C41006C34B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9A492FA921C20C41006C34B9 /* PBXTargetDependency */,
			);
			name = scanViewUITests;
			productName = scanViewUITests;
			productReference = 9A492FA721C20C41006C34B9 /* scanViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		9A8495B82201987100D2E16C /* scanViewcustomer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A8495D72201987100D2E16C /* Build configuration list for PBXNativeTarget "scanViewcustomer" */;
			buildPhases = (
				9A8495BA2201987100D2E16C /* Sources */,
				9A8495D12201987100D2E16C /* Frameworks */,
				9A8495D32201987100D2E16C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scanViewcustomer;
			productName = scanView;
			productReference = 9A8495DA2201987100D2E16C /* scanViewcustomer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A492F7C21C20C40006C34B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = wenzbph;
				TargetAttributes = {
					9A492F8321C20C41006C34B9 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					9A492F9B21C20C41006C34B9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9A492F8321C20C41006C34B9;
					};
					9A492FA621C20C41006C34B9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9A492F8321C20C41006C34B9;
					};
					9A8495B82201987100D2E16C = {
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9A492F7F21C20C40006C34B9 /* Build configuration list for PBXProject "scanView" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A492F7B21C20C40006C34B9;
			productRefGroup = 9A492F8521C20C41006C34B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A492F8321C20C41006C34B9 /* scanView */,
				9A492F9B21C20C41006C34B9 /* scanViewTests */,
				9A492FA621C20C41006C34B9 /* scanViewUITests */,
				9A8495B82201987100D2E16C /* scanViewcustomer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A492F8221C20C41006C34B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A492F9421C20C41006C34B9 /* LaunchScreen.storyboard in Resources */,
				9A93034D22E6ED960049D70E /* Flutter环境变量配置.rtf in Resources */,
				9A492F9121C20C41006C34B9 /* Assets.xcassets in Resources */,
				9A8495E022019A9A00D2E16C /* Property List.plist in Resources */,
				9A492F8F21C20C41006C34B9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A492F9A21C20C41006C34B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A492FA521C20C41006C34B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A8495D32201987100D2E16C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A8495D42201987100D2E16C /* LaunchScreen.storyboard in Resources */,
				9A8495D52201987100D2E16C /* Assets.xcassets in Resources */,
				9A8495D62201987100D2E16C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B523DF2F6626F733508ED98 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-scanView-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A492F8021C20C41006C34B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9ADEF38522F181FE007F939F /* UITableView+extendDelegate.m in Sources */,
				9A6220C821CA27640057FD93 /* goodsModel.m in Sources */,
				9AB9001622F949F5004E6F20 /* CustomeNavView.m in Sources */,
				9A0C0975230526B7007438B8 /* ViewController+ScrollviewExtendDelegate.m in Sources */,
				9ADE22D921E4308100DC73F2 /* Person.m in Sources */,
				9AB9000F22F91C8B004E6F20 /* UIImage+Common.m in Sources */,
				9A93034B22E6A16C0049D70E /* ChartView.m in Sources */,
				9A30034421F5B983004FA14C /* UItextField.swift in Sources */,
				9A492F8C21C20C41006C34B9 /* ViewController.m in Sources */,
				9AFC7CA722DF183D00B32144 /* Person+UsePrivateMethod.m in Sources */,
				9AB9001322F91E77004E6F20 /* jianbianView.m in Sources */,
				9AAAEE1F222A640E00E6CAA9 /* NSObject+GetProperty.m in Sources */,
				9A1C935721FC55F700778B3C /* SocketRocketUtility.m in Sources */,
				9ADEF38222F17DA9007F939F /* UIScrollView+gradient.m in Sources */,
				9A492F9721C20C41006C34B9 /* main.m in Sources */,
				9A30034721F5BBB1004FA14C /* UITextField+returnType.m in Sources */,
				9AAAEE1C222A627800E6CAA9 /* ProViewController.m in Sources */,
				9A6B9ECA22E05D3100754433 /* NSArray+BoundsOfRange.m in Sources */,
				9A51385F22A10CEE00C9FE50 /* MyLayout.m in Sources */,
				9A5F988822EAEE510003B94E /* NSDictionary+NilSafe.m in Sources */,
				9ADE22DC21E43D7D00DC73F2 /* NSDictionary+CreateProperty.m in Sources */,
				9A492F8921C20C41006C34B9 /* AppDelegate.m in Sources */,
				9A4181BC22E559B8002F2922 /* SecondView.m in Sources */,
				9A30034221F5AAF7004FA14C /* TextViewController.swift in Sources */,
				9ADF4DF322E30DD700DC4582 /* CustomeView.m in Sources */,
				9A52917021E2DB3A00BCE982 /* NSObject+model.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A492F9821C20C41006C34B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A492FA121C20C41006C34B9 /* scanViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A492FA321C20C41006C34B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A492FAC21C20C41006C34B9 /* scanViewUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A8495BA2201987100D2E16C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A8495BB2201987100D2E16C /* goodsModel.m in Sources */,
				9A8495BF2201987100D2E16C /* Person.m in Sources */,
				9A8495C22201987100D2E16C /* UItextField.swift in Sources */,
				9A8495C32201987100D2E16C /* ViewController.m in Sources */,
				9A8495C42201987100D2E16C /* SocketRocketUtility.m in Sources */,
				9A8495C72201987100D2E16C /* main.m in Sources */,
				9A8495CD2201987100D2E16C /* AppDelegate.m in Sources */,
				9A8495CF2201987100D2E16C /* TextViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9A492F9E21C20C41006C34B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9A492F8321C20C41006C34B9 /* scanView */;
			targetProxy = 9A492F9D21C20C41006C34B9 /* PBXContainerItemProxy */;
		};
		9A492FA921C20C41006C34B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9A492F8321C20C41006C34B9 /* scanView */;
			targetProxy = 9A492FA821C20C41006C34B9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9A492F8D21C20C41006C34B9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A492F8E21C20C41006C34B9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A492F9221C20C41006C34B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A492F9321C20C41006C34B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A492FAE21C20C41006C34B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9A492FAF21C20C41006C34B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A492FB121C20C41006C34B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A19EE72E55BBFC5E7C40AF5F /* Pods-scanView.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Q445X92B3;
				GCC_PREFIX_HEADER = "$(SRCROOT)/scanView/prefix_header.h";
				INFOPLIST_FILE = scanView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wzbph.scanView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ENABLE_BATCH_MODE = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "scanView/scanView-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9A492FB221C20C41006C34B9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B61F72F40527B25D9D858D00 /* Pods-scanView.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Q445X92B3;
				GCC_PREFIX_HEADER = "$(SRCROOT)/scanView/prefix_header.h";
				INFOPLIST_FILE = scanView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wzbph.scanView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ENABLE_BATCH_MODE = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "scanView/scanView-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9A492FB421C20C41006C34B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scanViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wzbph.scanViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scanView.app/scanView";
			};
			name = Debug;
		};
		9A492FB521C20C41006C34B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scanViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wzbph.scanViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scanView.app/scanView";
			};
			name = Release;
		};
		9A492FB721C20C41006C34B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scanViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wzbph.scanViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = scanView;
			};
			name = Debug;
		};
		9A492FB821C20C41006C34B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scanViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wzbph.scanViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = scanView;
			};
			name = Release;
		};
		9A8495D82201987100D2E16C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Q445X92B3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
					"TargetType=1",
				);
				INFOPLIST_FILE = "scanView copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wzbph.scanViewTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "scanView/scanView-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9A8495D92201987100D2E16C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Q445X92B3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
					"TargetType=1",
				);
				INFOPLIST_FILE = "scanView copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wzbph.scanViewTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "scanView/scanView-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A492F7F21C20C40006C34B9 /* Build configuration list for PBXProject "scanView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A492FAE21C20C41006C34B9 /* Debug */,
				9A492FAF21C20C41006C34B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A492FB021C20C41006C34B9 /* Build configuration list for PBXNativeTarget "scanView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A492FB121C20C41006C34B9 /* Debug */,
				9A492FB221C20C41006C34B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A492FB321C20C41006C34B9 /* Build configuration list for PBXNativeTarget "scanViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A492FB421C20C41006C34B9 /* Debug */,
				9A492FB521C20C41006C34B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A492FB621C20C41006C34B9 /* Build configuration list for PBXNativeTarget "scanViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A492FB721C20C41006C34B9 /* Debug */,
				9A492FB821C20C41006C34B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A8495D72201987100D2E16C /* Build configuration list for PBXNativeTarget "scanViewcustomer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A8495D82201987100D2E16C /* Debug */,
				9A8495D92201987100D2E16C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A492F7C21C20C40006C34B9 /* Project object */;
}
